# Environment Configuration
NODE_ENV="development"                      # Options: 'development', 'production'
LOG_LEVEL="debug"                           # Options: 'trace', 'debug', 'info', 'warn', 'error', 'fatal'
SERVER_NAME="BetcoinBackend"                # Name of the server, used in logging
HOST="localhost"                            # Hostname for the server
PORT="3000"                                 # Port for the server to listen on

# Database Configuration
DYNAMODB_AWS_REGION="localhost"
DYNAMODB_ENDPOINT="http://localhost:8000"   # Local DynamoDB endpoint, leave empty for AWS DynamoDB
DYNAMODB_TABLE_NAME="BETCOIN_TABLE"
DYNAMEDB_ACCESS_KEY_ID="ACCESS_KEY_ID"
DYNAMODB_SECRET_ACCESS_KEY="SECRET_ACCESS_KEY"

# Reverse Proxy
TRUST_REVERSE_PROXY="false"                 # When running behind a reverse proxy, set to 'true'

# CORS Settings
CORS_ORIGIN="http://localhost:*"            # Allowed CORS origin

# Rate Limiting
RATE_LIMITING_COMMON_MAX_REQUESTS="250"     # Maximum number of requests per window
RATE_LIMITING_COMMON_WINDOW_MIN="15"        # Duration of a window in minutes
RATE_LIMITING_USER_MAX_FAILED_REQUESTS="25" # Maximum number of failed requests to user endpoint per window
RATE_LIMITING_USER_WINDOW_MIN="60"          # Duration of a window for failed requests in minutes

# CoinDesk API
COINDESK_API_URL="https://api.coindesk.com/v1/bpi/currentprice.json"
COINDESK_API_POLLING_RATE="30000"
COINDESK_API_TIMEOUT="1500"

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET="JWT_ACCESS_SECRET"
JWT_REFRESH_TOKEN_SECRET="JWT_REFRESH_SECRET"
JWT_ACCESS_TOKEN_EXPIRATION="5m"
JWT_REFRESH_TOKEN_EXPIRATION="12h"
